# PowerShellHost

./: .gitignore  PowerShellHost.sln  README.md
.github/workflows/: msbuild.yml
HostConsole/: HostConsole.cpp  HostConsole.vcxproj  HostConsole.vcxproj.filters  HostConsolePowerShell.cpp  HostConsolePowerShell.h  logger.cpp  pch.h  utility.cpp  utility.h
HostConsoleManage/: HostConsoleManage.csproj  Program.cs  RunPowershellScript.cs
HostConsoleManage/Properties/: launchSettings.json
HostLibrary/: HostLibrary.csproj  HostedRunspace.cs  Lib.cs
MonacoEditor/MonacoEditor/: CViewEdit.cpp  CViewEdit.h  CViewHTMLEditor.cpp  CViewHTMLEditor.h  CompositionHost.h  ImageListBox.h  LLMDialog.cpp  LLMDialog.h  LogView.cpp  LogView.h  MainFrm.cpp  MainFrm.h  MonacoEditor.vcxproj  MonacoEditor.vcxproj.filters  Thread.cpp  Utility.cpp  Utility.h  WebView2.rc  WebView2Impl.h  WebView2Impl2.h  WebView2Main.cpp  WebViewAuthentication.h  WebViewEvents.h  basic_type.h  framework.h  logger.cpp  osutility.cpp  pch.h  resource.h  vcpkg.json
MonacoEditor/MonacoEditor/monaco/: index.html
NativeHost/: Bindings.cs  ChatLLM.cs  NativeHost.csproj  RunPowershellScript.cs  message.cs
PowerShellHost.module/: ExecutionPolicy.h  HostConsolePowerShell.cpp  HostConsolePowerShell.h  HostfxrContextSingleton.h  PowerShellHost.module.vcxproj  PowerShellHost.module.vcxproj.filters  PowerShellHostmodule.cpp  PowerShellHostmodule.h  basic_type.h  framework.h  logger.cpp  utility.cpp  utility.h  vcpkg.json
PowerShellHost.test/: PowerShellHost.test.vcxproj  pch.h  test.cpp  vcpkg.json
scripts/PowerShell/: test.ps1
scripts/PowerShell/ComInterop/: ExcelAutomation.ps1  WordAutomation.ps1  WordEarlyBinding.ps1  salesData.xlsx
scripts/PowerShell/System/: Loop.ps1  Test1.ps1  list-drives.ps1
scripts/vbscript/: GET_Download.vbs  Kilo_to_pounds_Function.vbs  Kilo_to_pounds_Sub_Procedure.vbs  Nested_If_else_numbers.vbs  Selectcase_StringCompare.vbs  Write_Excel_report.vbs  Write_html_Report.vbs  add.vbs  add_inputs.vbs  array_1.vbs  do_loop.vbs  for_Each_DiskSpace.vbs  for_Each_loop.vbs  for_loop.vbs  if_elseif_day.vbs  if_then_else_time.vbs  if_then_end_name.vbs  if_then_name.vbs  msgbox.vbs  while_loop.vbs
