<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /F &quot;$(ProjectDir)bin\$(Configuration)\net8.0\NativeHost.dll&quot; &quot;$(SolutionDir)x64\$(Configuration)&quot;&#xD;&#xA;xcopy /Y /F &quot;$(ProjectDir)bin\$(Configuration)\net8.0\NativeHost.pdb&quot; &quot;$(SolutionDir)x64\$(Configuration)&quot;&#xD;&#xA;xcopy /Y /F &quot;$(ProjectDir)bin\$(Configuration)\net8.0\NativeHost.deps.json&quot; &quot;$(SolutionDir)x64\$(Configuration)&quot;" />
  </Target>

</Project>
