<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

	<Target Name="CopyOutputFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)HostLibrary.dll" DestinationFolder="$(SolutionDir)x64\$(Configuration)" />
		<Copy SourceFiles="$(OutputPath)HostLibrary.pdb" DestinationFolder="$(SolutionDir)x64\$(Configuration)" />
		<!--<Copy SourceFiles="$(OutputPath)DotNetLib.runtimeconfig" DestinationFolder="$(SolutionDir)x64\$(Configuration)" />-->
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
	</ItemGroup>
	
</Project>
